{
  "RabbitMQ": {
    "Host": "188.225.78.181",
    "Port": "5672",
    "QueueName": "sf_scenarios",
    "Username": "sf_client",
    "Password": "xU.}$P6%!t?*Tc",
    "VirtualHost": "sf_vhost",
    "OutputQueueName": "sf_scenes"
  },
  "Service": {
    "DownloadDirectory": "./downloads",
    "LoggingLevel": "INFO"
  },
  "FileDownload": {
    "TimeoutSeconds": 30,
    "ChunkSizeKB": 1024
  },
  "Ollama": {
    "ModelName": "llama3",
    "Host": "http://localhost:11434"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}